# CHAT_MODEL:
# The GPT model to use for chat continuation (turbo models)
# Options: "gpt-3.5-turbo", "gpt-4-turbo", "gpt-4o"
CHAT_MODEL=gpt-4o

# EMBEDDING_MODEL:
# The GPT model to use for generating embeddings
# Options: "text-embedding-3-small", "text-embedding-3-large"
EMBEDDING_MODEL=text-embedding-3-large

# IGNORE_THRESHOLD:
# The minimum string length (characters) to index in the search cache and generate embeddings for
IGNORE_THRESHOLD=60

# CHUNK_BREAK_LINE:
# The approximate length (tokens) of each chunk to break a message of the conversation into for indexing
# Max: MODEL_MAX_INPUT_LENGTH - CHUNK_TRIM_OVERLAP
CHUNK_BREAK_LINE=1024

# CHUNK_TRIM_OVERLAP:
# The approximate length (tokens) of the overlap between chunks
CHUNK_TRIM_OVERLAP=128

# SEARCH_LIMIT:
# The number of search results to return
SEARCH_LIMIT=10
