# DIR_EXPORTED:
# The directory to store the exported conversation history file received from OpenAI
DIR_EXPORTED=exported

# DIR_PROCESSED:
# The directory to store the processed conversation history file
DIR_PROCESSED=processed

# DIR_VECTOR_CACHE:
# The directory to store the vector embeddings of the indexed conversation history messages
DIR_VECTOR_CACHE=vector_cache

# DIR_SEARCH_CACHE:
# The directory to store the search cache history
DIR_SEARCH_CACHE=search_cache

# FILE_EXPORTED:
# The exported conversation history file received from OpenAI
FILE_EXPORTED=conversations.json

# FILE_INDEX:
# The cache file to store the digested conversation history
FILE_INDEX=index.json

# FILE_MSG_CACHE:
# The cache file to store the indexed conversation history
FILE_MSG_CACHE=msg_cache.json

# FILE_SEARCH_CACHE:
# The cache file to store the vector embeddings of the indexed conversation history messages
FILE_VECTOR_CACHE=vector_cache.json

# FILE_VECTOR_DATA:
# The cache file to store the vector embeddings of the indexed conversation history messages
FILE_VECTOR_DATA=vector_data.pkl

# FILE_MSG_TO_IGNORE:
# The cache file to store the message hashes to ignore
FILE_MSG_TO_IGNORE=msg_to_ignore.json